language: node_js
node_js:
- 6.9.
env:
  global:
  - NOKOGIRI_USE_SYSTEM_LIBRARIES=true
addons:
  ssh_known_hosts: repo
before_install:
- bash _scripts/install.sh
after_success:
- bash _scripts/deploy.sh
